<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>FEEDBACK</title>
        <style>
          .container {
      max-width: 800px;
      margin: 80px auto 0; 
      background-color: #bec2d6;
      padding: 10px;
      border-radius: 10px;
      border-color: rgb(37, 19, 111);
      box-shadow: 0 2px 5px rgba(240, 225, 225, 0.1);

    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
	  color: white;
    background-color: #01030d;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #fff;
      font-size: 67px;
    }

    .form-group input[type="text"],
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #5b627e;
      border-radius: 4px;
      color: #fff;
      font-size: 40px;
    }

    .form-group textarea {
      resize: vertical;
      height: 100px;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #0a105d;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 50px;
    }

    .form-group button:hover {
      background-color:#18a5ac;
     }
        </style>
      
    </head>
    <body>
        <header>
            <img class="logo" src ="warnergif.gif"height="70px" width ="120px" alt="logo">
            <nav>
                <ul class="nav_links">
                  <li><a href=index.html>HOME</a></li>
                  <li><a href=movies.html>MOVIES</a></li>
                  <li><a href=news.html>NEWS</a></li>
                  <li><a href=games.html>GAMES</a></li>
                  <li><a href=feedback.html>FEEDBACK</a></li>
                 </ul>
                 </nav> 
                </header>
                <div class="container">
                  <h2>GIVE US YOUR OPINION</h2>
                  <form action="#" method="post">
                    <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" id="name" name="name" required>
                    </div>
              
                    <div class="form-group">
                      <label for="email">Email:</label>
                      <input type="text" id="email" name="email" required>
                    </div>
              
                    <div class="form-group">
                      <label for="message">Message:</label>
                      <textarea id="message" name="message" rows="8" required></textarea>
                    </div>
              
                    <div class="form-group">
                      <button type="submit">SEND</button>
                    </div>
                  </form>
                 </div>
                

    </body>
    <footer>
        <div class="social-icons">
          <span>SOCIAL MEDIA</span>
          <a href="https://www.facebook.com/warnerbrosent" target="_blank">
            <img src="facebook.png" alt="Facebook">
            
          </a>
          <a href="https://twitter.com/warnerbros" target="_blank">
            <img src="twitter.png" alt="Twitter">
          
          </a>
          <a href="https://www.instagram.com/warnerbrosentertainment/" target="_blank">
            <img src="instagram.png" alt="Instagram">
            
          </a>
          <a href="https://www.youtube.com/user/WarnerBrosPictures" target="_blank">
            <img src="youtube.png" alt="YouTube">
          </a>
        </div>
      </footer>
       
</html>
