<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>NEWS</title>
        <style>
          
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Roboto+Slab:wght@200&display=swap');

         .article {
                    display: flex;
                    align-items: center;
                    margin-left: 30px;
                    padding: 20px;
                    }

        .text-article {
                      margin-left: 30px;
                      box-sizing: content-box;
                      }

      .text-article h2{
                   margin-top: 0;
                   color: blue;
                   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                   font-size: 20px;
                  }

        .text-article p {
                    margin-bottom: 0;
                    font-size: 15px;
                    color: white;
                    word-wrap: break-word;
                          }
                          h1 b
                          {
                            color: blue;
                            font-family: 'Roboto Slab', serif;
                          }
                          p
                          {
                           color: white;
                           }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src ="warnergif.gif"height="70px" width ="120px" alt="logo">
            <nav>
                <ul class="nav_links">
                  <li><a href=index.html>HOME</a></li>
                  <li><a href=movies.html>MOVIES</a></li>
                  <li><a href=news.html>NEWS</a></li>
                  <li><a href=games.html>GAMES</a></li>
                  <li><a href=feedback.html>FEEDBACK</a></li>   
                 </ul>
                 </nav> 
                </header>
                <h1>LATEST NEWS</h1>
                  <div class="article">
                    <img src="shelly 2.jpg" alt="Image" width="200px" height="280px">
                    <div class="text-article">
                      <h2>SHELLY JOHNSON ELECTED PRESIDENT OF AMERICAN SOCIETY OF CINEMATOGRAPHERS</h2>
                     <p>Shelly Johnson has been elected the 47th president of the American Society of Cinematographers.
                       He succeeds Stephen Lighthill, who has completed his second consecutive two-year term as president (and third overall). 
                       The ASC Board also elected a slate of officers.</p>
                    </div>
                    <img src="grobalgate.jpeg" alt="Image" width="200px" height="280px">
                    <div class="text-article">
                      <h2>Globalgate Entertainment and Morbido Group Forge New Joint Venture, MorbidoGate (EXCLUSIVE) </h2>
                     <p>Elevated genre has just been turbo charged by a new strategic alliance between Globalgate Entertainment and Morbido Group, 
                      the fast expanding horror conglomerate in Ibero-America.</p>
                    </div>
                  </div>
                  <h1>PRESS RELEASES</h1>
                 <h1><b>‘Big Brother’ Gets Later Start Date as CBS Plots Strike Insurance</b></h1>
                 <p>Big Brother will debut Aug. 2 and will as usual air three times weekly, on Wednesdays, Thursdays and Sundays.
                   The August premiere date is about a month later than the show usually begins, which means it will also likely end a month later — late October as opposed to late September —
                    and give CBS three more hours of original programming to fill out its weekly schedule if the Writers Guild of America strike continues long enough to push the start of filming on fall scripted shows back from the usual midsummer time frame.</p>
                    
                    <h1><b>David Zaslav Gets Booed at Boston University Graduation Amid the Writers Strike</b></h1>
                    <p>David Zaslav was met with boos and angry chants from students after taking the stage at Boston University on Sunday to accept his honorary degree and give the 2023 commencement speech.

                      Those cries began as early as the Warner Bros.
                      Discovery CEO’s introduction by BU President Robert A. Brown during the 150th commencement exercises at Nickerson Field.
                      As Brown spoke to Zaslav’s “passion for documenting and sharing the human story on a global scale,” the chants and booing immediately picked up, followed by what would become a constant ebb and flow of calls throughout his 20-minute speech.</p>
                
    </body>
    <footer>
        <div class="social-icons">
          <span>SOCIAL MEDIA</span>
          <a href="https://www.facebook.com/warnerbrosent" target="_blank">
            <img src="facebook.png" alt="Facebook">
            
          </a>
          <a href="https://twitter.com/warnerbros" target="_blank">
            <img src="twitter.png" alt="Twitter">
          
          </a>
          <a href="https://www.instagram.com/warnerbrosentertainment/" target="_blank">
            <img src="instagram.png" alt="Instagram">
            
          </a>
          <a href="https://www.youtube.com/user/WarnerBrosPictures" target="_blank">
            <img src="youtube.png" alt="YouTube">
          </a>
        </div>
      </footer>
      </html>


